{
  "name": "wfm-render",
  "version": "1.0.0",
  "type": "module",
  "main": "api/prices.js",
  "scripts": {
    "prestart": "node init_data.js",
    "start": "node api/prices.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}

